# Telegram Bot Token - Get this from BotFather
TELEGRAM_BOT_TOKEN=8154310847:AAHr5M1vG3CPc8Vyqp9HEgbD7j2SU8jl4xY
# Webhook URL for Render deployment
WEBHOOK_URL=https://telegrambotzagrejanje.onrender.com

# SMTP Email Credentials for sending inquiries
# For Gmail, this should be an App Password if 2FA is enabled.
SMTP_EMAIL_USER=banjooo85@gmail.com
SMTP_EMAIL_PASSWORD=cbfugeozyopvquph

# BCC Email Address for admin copies of inquiries
MY_BCC_EMAIL=banjooo85@gmail.com